<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的生日</title>
    <style>
        /* 在这里添加一些样式来美化你的页面 */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .content {
            padding: 20px;
            background: white;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background: #50b3a2;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 500px;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>长隆生日之旅</h1>
            </div>
        </div>
    </header>

    <section class="content">
        <div class="container">
            <h2>去长隆欢乐世界！</h2>
            <p>今天是我的生日，我决定出去玩。嘻嘻~</p>
            <img src="10.4\85ea168891f5dbe55dd3922eaef15e2.jpg" alt="长隆欢乐世界">
            <p>一大早就出发了，不过还是有点点热的。</p>
            <p>你别说我还挺紧张的（因为进去就要玩垂直过山车（憋笑））</p>
            <img src="10.4\3ff3fb0ac49efa32d323a70229f088e.jpg" alt="垂直过山车">
            <p>最爽的一集，没有之一</p>
            <p>坐完下来快升天了（憋笑）</p>
            <p>10：10分左右入园，整个上午一直处在游玩项目的紧张刺激状态</p>
            <p>until下午两点左右，准备坐下来休息并看一看表演</p>
            <img src="10.4\6e84aafa2dec804214505192f264f3e.jpg" alt="表演">
            <p></p><br>
            <p>什么？你问我好看吗？</p>
            <p>那我只能说，你自己看了就知道了</p>
            <!-- <video width="1000" height="750" controls>
                <source src="10.4\713860ec887b1046a93642f63ae679ca.mp4" type="video/mp4">
                <source src="10.4\713860ec887b1046a93642f63ae679ca.mp4" type="video/webm">
                <source src="10.4\713860ec887b1046a93642f63ae679ca.mp4" type="video/ogg">
            </video>
            <p>好看吗？好吧，确实一个结尾看不出来什么水平。</p> -->
            <p></p><br>
            <p>继续玩了一会项目（其中玩了十环过山车，推荐每个人都去玩一下真的真的(bushi)）</p>
            <p>大概下午四点半左右，开始了巡游，请看vcr</p>
            <img src="10.4\be24fc023e76b16b7ea497783c1e7b3.jpg" alt="1">
            <p>start!</p>
            <img src="10.4\ab95eadda16e237c046e5dbd9a6db1c.jpg" alt="2">
            <img src="10.4\bf3c1578f00be4e10fe793aa6e7d4f6.jpg" alt="3">
            <img src="10.4\7d23d0969d02567e327ede4de683a27.jpg" alt="4">
            <img src="10.4\ace7a54c7d9866a6e66bc3e2040645d.jpg" alt="5">
            <img src="10.4\e3be00e0e4aabd95742b1ee8483755c.jpg" alt="6">
            <img src="10.4\6ea4d024888c9f38811da3337854944.jpg" alt="7">
            <img src="10.4\ec1248619374da01f828b7503f09c1c.jpg" alt="8">
            <img src="10.4\7432fc1ec4cefdc6d52cabb97243e72.jpg" alt="9">
            <p></p><br>
            <p>下午就这样慢慢悠悠的过去了</p>
            <p>一路走走停停</p>
            <p>中间还去买了一杯68的饮料（好贵啊啊啊啊啊啊）</p>
            <img src="10.4\360ae146dc0a72507b23713d57f80c3.jpg" alt="饮料">
            <p>不过唯一让我欣慰的一点是，这杯虽然单买只要35，但是可以花68无限续杯</p>
            <p>（因为我续了三次，这个杯子也很大，68块喝四杯饮料怎么想都是最值的了哈哈哈）</p>
            <p></p><br>
            <p>不过无所谓，玩圣活动马上就要开始了（将近晚上7点）</p>
            <img src="10.4\夜晚\c728ad4e6d62941f8c60f498cbb9889.jpg" alt="10">
            <img src="10.4\夜晚\c682306fc65aa9dd859be3349ff7b56.jpg" alt="11">
            <img src="10.4\夜晚\d16af0c9451b718857bf09f0c3dc843.jpg" alt="12">
            <img src="10.4\夜晚\9bcd5470cf52f23831866fcc6a17cfb.jpg" alt="13">
            <p></p><br>
            <p>最好笑的一点来了</p>
            <p>看这个</p>
            <img src="10.4\夜晚\a9c5b03bed6e8c661533d3c230fbf31.jpg" alt="14">
            <p>万圣节活动有两种手环</p>
            <p>一种发红色的光，上面写的是“来抓我啊”，路上的npc看见这个会悄悄过来吓你一跳hhh</p>
            <p>一种发绿色的光（就像我这个），写的是“看不见我”，如果胆小就带这个，npc不会主动吓你hhh</p>
            <p>但是走在路上还是莫名其妙的被吓几跳哈哈哈哈哈</p>
            <p>不得不说我胆子还是太小了（指怕鬼不怕项目）（不要误会）</p>
            <p></p><br>
            <p>又在街上游荡一会，然后又去看魔术表演了</p>
            <img src="10.4\夜晚\6e636573fdadad2815f43a63e11273b.jpg" alt="14">
            <p>这里我不会剧透的哈哈哈想看的自己去看（）</p>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <h2>去长隆水上乐园！</h2>
            <p>其实是我顺序弄错了我先去的水上乐园但不过这不重要看就完事了</p>
            <img src="10.3\828814c6c0c95683ceab03f9e0db538.jpg" alt="长隆水上乐园1">
            <img src="10.3\7ea8f5f31a26a886957e2d98361355d.jpg" alt="长隆水上乐园2">
            <p></p><br>
            <p>ps:项目基本上我都没拍，主要是忘记了hh，光顾着玩去了，不过中心造浪池还是拍了几张的</p>
            <img src="10.3\59ed362adcecea7d7f06fa155ff03ff.jpg" alt="1">
            <img src="10.3\41ad4bfa77932cee9f4bd219f674e77.jpg" alt="2">
            <img src="10.3\4c2c15c1d106b4abc3f98b40e58ee30.jpg" alt="3">
            <p></p><br>
            <p>甚至水上乐园跟蛋仔派对联动了⬇</p>
            <img src="10.3\57e33dfeb66f516fd6c5e3b8b2df677.jpg" alt="4">
            <p></p><br>
            <p>中午还是破例在园区消费了一下，毕竟自己生日不能苦了自己</p>
            <img src="10.3\94b2e1d9a6631960e9b8a1f4a7e371e.jpg" alt="5">
            <p>猜猜两份花了多少？</p>
            <p>106块钱！你敢信啊？？</p>
            <p></p><br>
            <p>甚至很多飞机飞过头顶</p>
            <img src="10.3\947eaf32980980caf1c33d401b94218.jpg" alt="6">
            <p></p><br>
            <p>继续玩项目，没什么好说的</p>
            <p>by the way,大喇叭好玩</p>
            <img src="10.3\1971db8c5cbe557baa0ec749c947ed1.jpg" alt="7">
            <p></p><br>
            <p>下面没了</p>
            <p>真的没了</p>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <h2>十一月对我好一点</h2>
            <p>十一月对我好一点</p>
            <img src="zs\27093aad7f194d4578f85b1ea61042e.jpg" alt="1">
            <p>十一月对我好一点</p>
            <img src="zs\32a14ced706ba7fe241e83c6b73ff15.jpg" alt="2">
            <p>十一月对我好一点</p>
            <img src="zs\268c552a0cc17447b2cc8443f1121a6.jpg" alt="3">
            <p>十一月对我好一点</p>
            <img src="zs\e9b3c5805058a8f321b6f07ab34a4c8.jpg" alt="4">
            <p></p>
            <p></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>感谢你看到这里</p>
        </div>
    </footer>
</body>
</html>